MONGO_USER=lviswa
MONGO_PWD=goodsign
MONGO_CLUSTER=cluster0.nkjjsvv.mongodb.net
TOKEN_SECRET=password123
MONGODB_URI=mongodb+srv://lviswa:goodsign@cluster0.nkjjsvv.mongodb.net/desithreads?retryWrites=true&w=majority
